version: "3.9"
services:
  micro_front_end:
    build: micro_front_end_container
    ports:
      - "3003:3000"
  mfe1:
    build: mfe1
    ports:
      - "3000:3000"
  mfe2:
    build: mfe2
    ports:
      - "3001:3000"
  mfe3:
    build: mfe3
    ports:
      - "3002:3000"