version: "3.9"
services:
  feed:
    build: feed
    ports:
      - "3000:3000"
  messaging:
    build: messaging
    ports:
      - "3001:3000"
  profile:
    build: profile
    ports:
      - "3002:3000"
  # Start the server in the terminal!! npm run start
  # server:
  #   build: server
  #   ports:
  #     - "8080:3000"